<!DOCTYPE html>
<html>
<head>
  <base href="heaven.zya.me">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Xit - Policies</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #1e1e1e;
      color: #f5f5f5;
      overflow-x: hidden;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      position: relative;
      z-index: 1;
    }
    header {
      text-align: center;
      margin-bottom: 40px;
      padding: 20px 0;
      background-color: rgba(242, 122, 121, 0.1);
      border-radius: 10px;
    }
    h1 {
      font-size: 2.5em;
      color: #f27a79;
      text-shadow: 0 0 10px rgba(242, 122, 121, 0.5);
      margin: 0;
    }
    .subtitle {
      font-size: 1.2em;
      color: #f5a5a4;
      margin-top: 10px;
    }
    .btn {
      display: inline-block;
      background-color: #f27a79;
      color: #1e1e1e;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease, transform 0.3s ease;
      font-weight: bold;
      text-align: center;
      margin-top: 10px;
    }
    .btn:hover {
      background-color: #f5a5a4;
      transform: scale(1.05);
    }
    #particles-js {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 0;
    }
    .back-btn {
      display: inline-block;
      background-color: rgba(242, 122, 121, 0.2);
      color: #f27a79;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }
    .back-btn:hover {
      background-color: rgba(242, 122, 121, 0.3);
    }
    /* Estilo para el pergamino */
    .scroll {
      background: rgba(242, 122, 121, 0.1); /* Color de fondo para el pergamino */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      color: #f5f5f5; /* Color del texto en el pergamino */
      min-height: 600px; /* Asegura que el pergamino sea lo suficientemente largo para las políticas */
    }
    .scroll h2 {
      color: #fff; /* Color del texto de los encabezados en el pergamino */
    }
    .scroll p {
      color: #fff; /* Color del texto de los párrafos en el pergamino */
    }
  </style>
</head>
<body>
  <div id="particles-js"></div>
  <div class="container">
    <a href="index.html" class="back-btn">← Back to Home</a>
    
    <header>
      <h1>Profile Xit - policies</h1>
      <p class="subtitle">Before making any purchase at OxcyShop, we invite you to review our policies to ensure that you are fully informed.</p>
    </header>
    
    <div class="scroll">
      <h2>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤTerms and Policies </h2>
      <p>Welcome to the policies section. Please review the guidelines and terms of use carefully.</p>

      <p><strong>Profile Xit - Free ImGui Policies:</strong></p>
      <p>Our free ImGui designs are provided for community use and enjoyment. It is strictly prohibited to upload these designs to other servers, sell them, or distribute them in any unauthorized manner. These ImGui designs are intended solely for personal use within the community and not for commercial purposes or redistribution.</p>

      <p><strong>Consequences for Policy Violations:</strong></p>
      <ul>
        <li><strong>Unauthorized Distribution:</strong> Any attempt to upload, sell, or distribute our free ImGui designs on other servers will result in immediate action. This includes legal measures and the imposition of security measures to prevent further distribution.</li>
        <li><strong>Account Suspension:</strong> Accounts found violating this policy will be permanently suspended. All associated privileges will be revoked, and you may be barred from accessing future products.</li>
        <li><strong>Legal Action:</strong> Engaging in unauthorized distribution or commercial use of our free ImGui designs may lead to legal action. By using our products, you agree to adhere to our policies and accept the consequences of any violations.</li>
      </ul>

      <p><strong>Refund Policy:</strong></p>
      <ul>
        <li><strong>Delivery Time:</strong> We aim to deliver all products within 2 days of purchase. If your order is delayed beyond this timeframe, you are eligible for a full refund.</li>
        <li><strong>Product Disinterest:</strong> Please be aware that we do not offer refunds if you change your mind about the product after it has been delivered.</li>
        <li><strong>Refund Request:</strong> To request a refund, please contact our support team within 3 days of the delivery date, providing your order details and reason for the refund request.</li>
        <li><strong>Conditions for Refund:</strong> Refunds will only be processed if the product meets the delivery delay criteria. Requests for refunds due to personal reasons or change of mind will not be considered.</li>
      </ul>

      <p><strong>Cheat Usage Policy:</strong></p>
      <ul>
        <li><strong>Unauthorized Use:</strong> Any attempt to crack, modify, or reverse-engineer our products is strictly prohibited. Doing so will result in immediate action taken against your account.</li>
        <li><strong>Security Threats:</strong> Engaging in any activity that compromises the integrity of our products, including hacking attempts or unauthorized use, will result in severe security measures being implemented. This includes but is not limited to the injection of multiple security threats onto your system.</li>
        <li><strong>Legal Consequences:</strong> Unauthorized use or distribution of our products may result in legal action being taken against you. By purchasing from OxcyShop, you agree to abide by our terms of use and understand the risks associated with unauthorized actions.</li>
        <li><strong>Account Suspension:</strong> Accounts involved in any fraudulent or malicious activities will be permanently suspended, and all associated privileges will be revoked.</li>
      </ul>

      <p><strong>Buyer Rights:</strong></p>
      <ul>
        <li><strong>Right to Refund:</strong> Buyers have the right to request a refund if the product is not delivered within the specified timeframe of 2 days. Refund requests must be made within 3 days of the delivery date.</li>
        <li><strong>Right to Information:</strong> Buyers have the right to request additional information about the products they purchase. For any inquiries or requests for more details, please contact our support team.</li>
        <li><strong>Right to Support:</strong> Buyers are entitled to receive support for any issues or questions related to their purchases. Our support team is available to assist with product-related concerns.</li>
        <li><strong>Right to Privacy:</strong> Buyers' personal information will be protected and handled in accordance with our privacy policy. We are committed to safeguarding your data.</li>
        <li><strong>Right to Dispute Resolution:</strong> If you encounter any issues with your purchase, you have the right to seek resolution through our support channels. We aim to address and resolve disputes promptly and fairly.</li>
      </ul>

      <li><strong>These policies help Profile Xit maintain fairness and protect both our buyers and our products. By following these guidelines, we ensure that all users enjoy a safe and fair experience. We appreciate your understanding and cooperation in maintaining a safe and secure shopping environment for everyone.</strong> </li>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    particlesJS("particles-js", {
      particles: {
        number: { value: 80, density: { enable: true, value_area: 800 } },
        color: { value: "#f27a79" },
        shape: {
          type: "circle",
          stroke: { width: 0, color: "#000000" },
          polygon: { nb_sides: 5 },
        },
        opacity: { value: 0.5, random: true, anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false } },
        size: { value: 3, random: true, anim: { enable: false, speed: 40, size_min: 0.1, sync: false } },
        line_linked: { enable: true, distance: 150, color: "#f27a79", opacity: 0.4, width: 1 },
        move: {
          enable: true,
          speed: 6,
          direction: "none",
          random: false,
          straight: false,
          out_mode: "out",
          bounce: false,
          attract: { enable: false, rotateX: 600, rotateY: 1200 }
        }
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: { enable: true, mode: "repulse" },
          onclick: { enable: true, mode: "push" },
          resize: true
        },
        modes: {
          grab: { distance: 400, line_linked: { opacity: 1 } },
          bubble: { distance: 250, size: 0, duration: 2, opacity: 0.8, speed: 3 },
          repulse: { distance: 400, duration: 0.4 },
          push: { particles_nb: 4 },
          remove: { particles_nb: 2 }
        }
      },
      retina_detect: true
    });
    // Desactivar clic derecho
    document.addEventListener('contextmenu', function(e) {
      e.preventDefault();
    });

    // Redirigir a index.html si se recarga la página
    if (performance.navigation.type === performance.navigation.TYPE_RELOAD) {
      window.location.href = 'index.html';
    }
  </script>
</body>
</html>